# fsociety colorscheme (inspered by oxocarbon)

background           #161616 
foreground            #E8E3E3

selection_foreground  #A93B69
selection_background  #101010

url_color             #c6a679

# black
color8   #232526
color0   #2C2E2F

# red
color1   #A93B69
color9   #A93B69

# green
color2   #038857
color10  #81C19B

# yellow
color3   #DE8F78
color11  #E79881

# blue
color4  #6A538B
color12 #55426F

# magenta
color5   #AD00AD
color13  #8F008F

# cyan
color6   #67AFC1
color14  #70B8CA

# white
color15   #E4E6E7
color7  #F2F4F5
