# fsociety colorscheme (inspered by oxocarbon)

# The basic colors
background            #161616
foreground            #f2f4f8

# Sellection
selection_background  #101010
selection_foreground  #A93B69

# Cursor colors
cursor                #F5E0DC
cursor_text_color     #A93B69

# URL underline color when hovering with mouse
url_color             #c6a679

# The 16 terminal colors
color0  #262626
color1  #DE8F78
color2  #70B8CA
color3  #ee5396
color4  #8165AD
color5  #be95ff
color6  #42be65
color7  #dde1e6
color8  #525252
color9  #DE8F78
color10 #70B8CA
color11 #ee5396
color12 #6A538B
color13 #be95ff
color14 #42be65
color15 #ffffff

