include ~/.config/kitty/fsociety.ini

# font_family      NovaMono
font_family      Fantasque Sans Mono Italic
# font_family      DaddyTimeMono Nerd Font
italic_font      Fantasque Sans Mono Italic
bold_font        auto
bold_italic_font auto
font_size 11
#font_family      IosevkaTerm NFM Italic

remember_window_size yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
window_margin_width 5 
# 0 disables it; -1 enables it
# confirm_os_window_close 0

kitten=image-pipe
map ctrl+shift+r discard_event
