include ~/.config/kitty/oxocarbon.ini

font_family      Operator-caska
bold_font        auto
italic_font      GohuFont uni11 Nerd Font Mono
bold_italic_font auto
font_size 12
#font_family      Victor Mono SemiBold Italic


remember_window_size yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
window_margin_width 5 
# 0 disables it; -1 enables it
# confirm_os_window_close 0

# Tab bar
tab_bar_min_tabs            1
active_tab_background       #94938f
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          Mr-Robot

kitten=image-pipe

