include ~/.config/kitty/fsociety.ini

font_size 11.5
font_family        IosevkaTerm NFM Light Italic 
italic_font        IosevkaTerm NFM Medium Italic
bold_font          IosevkaTerm NFM Medium Obl
bold_italic_font   auto

# font_family      NovaMono
# font_family      DaddyTimeMono Nerd Font #Mono

remember_window_size yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
window_margin_width 8 
# 0 disables it; -1 enables it
# confirm_os_window_close 0

kitten=image-pipe
