include ~/.config/kitty/fsociety.ini

font_size 11.5
# font_family        IosevkaTerm NFM Light Obl 
font_family          IosevkaTermNFMThinObl
# font_family        IosevkaTerm NF Light Italic
italic_font        IosevkaTermNFMThinObl
bold_font          auto
bold_italic_font   auto

# font_family      NovaMono
# font_family      DaddyTimeMono Nerd Font

remember_window_size yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
window_margin_width 5 
# 0 disables it; -1 enables it
# confirm_os_window_close 0

kitten=image-pipe
