include ~/.config/kitty/oxocarbon.ini

font_family      NovaMono
italic_font       IosevkaTerm NFM Italic
bold_font        auto
bold_italic_font auto
font_size 11
#font_family      IosevkaTerm NFM Italic
#italic_font      GohuFont uni11 Nerd Font Mono

remember_window_size yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
window_margin_width 5 
# 0 disables it; -1 enables it
# confirm_os_window_close 0

# Tab bar
#tab_bar_min_tabs            1
#tctive_tab_background       #94938f
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted
#tab_title_template          MR5OBOT

kitten=image-pipe

