// config //
configuration {
  font: "NovaMono 11";
}

@theme "/dev/null"

// main //
window {
  fullscreen: true;
  background-color: #161616;
}

mainbox {
  background-color: #262626;
}

// inputs //
inputbar {
  enabled: false;
  background-color: #94938F;
}

entry {
  text-color: #d3d3d3;
  background-color: #161616;
}

// lists //
listbox {
  background-color: #161616;
}

listview {
  enabled: true;
  columns: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  cursor: "default";
  background-color: #161616;
  text-color: #d3d3d3;
}

// elements //
element {
  enabled: true;
  spacing: 2px;
  padding: 5px;
  cursor: pointer;
  background-color: #161616;
  text-color: #d3d3d3;
}

element selected.normal {
  background-color: #262626;
  text-color: #d3d3d3;
}

element-text {
  background-color: transparent;
  text-color: #d3d3d3;
}
