configuration{
    modi: "run,drun,calc";
    drun-display-format: " => {name}";
    disable-history: false;
    hide-scrollbar: true;
}

@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-foreground:  var(background);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-foreground: var(background);
    alternate-active-foreground: var(background);
}

window {
    transparency:                "real";
    y-offset: 0%;
    x-offset: 42%;
    width: 11%;
    fullscreen: false;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    background-color:            @alternate-background;
}

element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               1px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            #161616;
    text-color:                  #fff;
}

listview {
  columns: 1;
  lines: 4;
}

