//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //
    "name":"panel",
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 0,
    "layer": "bottom",
    "position": "left",
    "mode": "panel",
    "height": 30,
    "width":18,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/power","custom/mode","custom/notification","custom/cliphist","custom/padd","clock",],
	"modules-center": ["custom/padd","hyprland/workspaces","custom/padd"],
	"modules-right": ["tray","pulseaudio","pulseaudio#microphone","battery","custom/padd"],


// sourced from modules based on config.ctl //

"hyprland/workspaces": {
    "format": "{icon}",
"format-icons": {
    "1": "一",
    "2": "二",
    "3": "三",
    "4": "四",
    "5": "五",
    "6": "六",
    "7": "七",
    "8": "八",
    "9": "九",      
    "default": "",
    },
    "icon-size": 1,
    "on-click": "activate"
  },
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/rofi-powermenu.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/wallpapers/walls-picker.sh",
        "on-click-right": "",
        "on-click-middle": "",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "battery": {
        "rotate": 0,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": " {icon} ",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "~/.config/rofi/files/applets/bin/battery.sh"
    },

    "custom/wallchange": {
        "format": "{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/wallpapers/walls-picker.sh",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M 󰃭 %a %d}",
        "format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "rotate": 90,
        "spacing": 5
    },


    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨",
        "format-ethernet": "󱘖",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": "",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "swayosd-client --output-volume mute-toggle ",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "🔊"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume lower",
        "on-scroll-down": "swayosd-client --input-volume raise",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },


// modules for padding //

    "custom/padd": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
