daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x1
effect-vignette=4:1
color=808080
indicator
indicator-radius=180
indicator-thickness=10
line-color=#94938F
ring-color=#00000000
inside-color=#00000000
key-hl-color=#BE95FF
separator-color=#00000000
text-color=#e0def4
text-caps-lock-color="#5C82C5"
line-ver-color=#eb6f92
ring-ver-color=#eb6f92
inside-ver-color=#00000000
text-ver-color=#e0def4
ring-wrong-color=#94938F
text-wrong-color=#EB6F92
inside-wrong-color=#00000000
inside-clear-color=#00000000
text-clear-color=#e0def4
ring-clear-color=#8F70C0
line-clear-color=#94938F
line-wrong-color=#94938F
grace=2
grace-no-mouse
grace-no-touch
ignore-empty-password
