configuration{
    
    terminal: "kitty";
    drun-display-format: " => ";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"


* {
    font: "GohuFont 14 Nerd Font Mono 12";
    background-color: #101010;
    color: white;
    margin: 2px;
    padding: 1px;
}

window {
    background-color:            #101010;
    fullscreen: true;
    width: 30%;
    border: 2px;
    border-color: #262626;
}

element selected {
  background-color: #12121D;
  border: 3;
  border-color: #262626;
}

element {
  padding: 4;
  border-color: #262626;

}

listview {
  columns: 1;
  lines: 3;
}



