configuration{
    
    terminal: "kitty";
    drun-display-format: " => ";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"


* {
    font: "GohuFont 14 Nerd Font Mono 12";
    background-color: transparent;
    color: white;
    margin: 1px;
}

window {
    background-color:            transparent;
    width: 20%;
   // background-color: #2f323e;
}

element selected {
  background-color: #12121D;
}

element {
  padding: 4;

}

listview {
  columns: 1;
  lines: 9;
}



