// config //
configuration {
  modi: "drun";
  show-icons: false;
  font: "NovaMono 11";
}

@theme "/dev/null"

// main //
window {
  height: 100%;
  width: 100%;
  transparency: "none";
  fullscreen: true;
  enabled: true;
  cursor: "default";
  spacing: 3px;
  padding: 1px;
  border: 2px;
  border-color: @main-br;
  background-color: #161616;
}

mainbox {
  enabled: true;
  spacing: 0px;
  orientation: vertical;
  children: [ "inputbar" , "listbox" ];
  background-color: #262626;
}

// inputs //
inputbar {
  enabled: false;
  padding: 7px;
  children: [ "entry" ];
  background-color: #94938F;
}

entry {
  enabled: true;
  padding: 7px;
  text-color: #d3d3d3;
  background-color: #161616;
}

// lists //
listbox {
  spacing: 0px;
  padding: 1px;
  children: [ "listview" ];
  background-color: #161616;
}

listview {
  enabled: true;
  columns: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  cursor: "default";
  background-color: #161616;
  text-color: #d3d3d3;
}

// elements //
element {
  enabled: true;
  spacing: 2px;
  padding: 5px;
  cursor: pointer;
  background-color: #161616;
  text-color: #d3d3d3;
}

element selected.normal {
  background-color: #262626;
  text-color: #d3d3d3;
}

element-text {
  vertical-align: 0.0;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: #d3d3d3;
}
