configuration {
    combi-modi:                 "drun,run";	 
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-calc:               " - %";    
    drun-display-format:        "{name}";
}

@import                          "shared/custom_oxocarbon.rasi"

* {
    font:                        "GohuFont 14 Nerd Font Mono 12";
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(background);
}

window {
    locaton:                     0;
    transparency:                "real";
    y-offset:                    0%;
    x-offset:                    0%;
    width:                       20%;
    fullscreen:                  false;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

listview {
    dynamic: true;
    lines: 3;
    scrollbar: false;
    columns:                     1;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               1px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    element-text: "  ";
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            #0C0C0C;
    text-color:                  #fff;
}
