bind R source-file ~/.config/tmux/tmux.conf

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Keybindings
unbind C-b
set -g prefix C-Space
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on                  # mouse support
set -g status-position top       # status bar on the top
set -g default-terminal "${TERM}"
setw -g mode-keys vi


# Navigation and Manipulation
bind H previous-window
bind L next-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind z resize-pane -Z
bind r command-prompt "rename-session %%%"

# Status Line Enhancements
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 1
set -g status-style 'fg=colour1'
set -g status-right ' %c '
set -g status-right '#[fg=#BE4277,bg=default] %c '
set -g status-right-length 500
set -g status-left-length 200

# Highlight the current window
set -g window-status-current-style 'fg=#8F70C0 underscore'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Additional Configurations
set -g pane-active-border-style 'fg=#BE4277'
set -g pane-border-style 'fg=#161616'

# copy mode
setw -g mode-style 'fg=#DD4D8B bg=#000000 bold' 

