set -g prefix ^Space
set -g status-position top
set -g base-index 1
set -g set-clipboard on
set -g mouse on

bind R source-file ~/.config/tmux/tmux.conf
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Keybindings
bind H previous-window
bind L next-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind z resize-pane -Z
bind r command-prompt "rename-session %%" 
bind - split-window -v -c "#{pane_current_path}"
bind ` split-window -h -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# Set status line colors
set -g status-style bg='#0C0C0C',fg='#F579AE'
set -g status-interval 1

# Customize status-left
set -g status-left '#[bg=#8F70C0]#[fg=#000000]#{?client_prefix,#[bg=#ff79c6],} ♔ '

