:root{
    --tab-separator:transparent;
    --tab-selected-line:transparent;
    --tablist-separator:#1b1d1d;
    --overflow-indicator-border:#1b1d1d
}
@media (prefers-color-scheme:dark){
    :root{
        --background:#000000;
        --icons:#e0cda5;
        --tab-separator:transparent;
        --tab-active-background:#1b1d1d;
        --tab-active-text:#e0cda5;
        --tab-text:#47423e;
        --toolbar-background:rgb(43,42,51);
        --toolbar-text: #e0cda5;
        --input-background:rgb(28,27,34);
        --input-border:transparent;
        --input-background-focus:rgb(66,65,77);
        --input-selected-text:#e0cda5;
        --input-text:#e0cda5;
        --input-text-focus:#e0cda5;
        --identity-color-toolbar:#e0cda5;
        --tablist-separator:#1b1d1d;
        --overflow-indicator-border:#db4740
    }
}
:root,body{
    overflow:hidden
}
#topmenu{
    order:2;
    background:0 0;
    border:none
}
#newtab{
    margin-left:6px
}
#settings{
    margin-right:2px
}
#filterbox-icon,#filterbox-input,#settings{
    display:none
}
#tablist-wrapper{
    height:auto;
    margin-inline:6px;
    margin-top:5px
}
#pinnedtablist:not(.compact){
    display:flex;
    flex-direction:column
}
#tablist-wrapper::after{
    content:"";
    margin:2px 0;
    border:1px solid var(--tablist-separator)
}
#newtab{
    flex-grow:1;
    margin-right:2px;
    margin-left:2px;
    padding-left:9px;
    min-width:36px;
    width:100%;
}
#pinnedtablist:not(.compact) .tab,#tablist .tab{
    padding:0;
    border:0 solid transparent;
    margin:0;
    background:0 0
}
.tab .tab-drag-overlay{
    border-radius: 3px 10px 10px 3px;
    z-index:-1;
}
.tab:not(.active):hover .tab-drag-overlay{
    background-color:var(--tab-active-background);
}
.tab.active .tab-drag-overlay{
    background-color:var(--tab-active-background);
    margin-left: -3px;
    border-left: 3px solid #db4740;
    transition: all 0.1s ease-in-out;
}
#pinnedtablist:not(.compact) .tab.drag-highlight-next,#tablist .tab.drag-highlight-next{
    border-bottom-width:var(--tab-height-compact);
    height:calc(var(--tab-height-compact) * 2)!important;
    max-height:calc(var(--tab-height-normal) + var(--tab-height-compact))!important
}
#pinnedtablist:not(.compact) .tab.drag-highlight-previous,#tablist .tab.drag-highlight-previous{
    border-top-width:var(--tab-height-compact);
    height:calc(var(--tab-height-compact) * 2)!important;
    max-height:calc(var(--tab-height-normal) + var(--tab-height-compact))!important
}
#pinnedtablist:not(.compact) .tab:before,#tablist .tab:before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:-6px;
    width:6px
}
#newtab::after{
    content:attr(title);
    margin-left:10px;
    white-space:nowrap;
    overflow:hidden
}
#newtab-icon{
    min-width:16px
}
#tablist-wrapper{
    margin-left:0;
    padding-left:6px
}
#pinnedtablist:not(.compact),#tablist{
    margin-left:-6px;
    padding-left:6px
}
.tab{
    overflow:visible
}
#pinnedtablist:not(.compact) .tab[data-identity-color] .tab-context,#tablist .tab[data-identity-color] .tab-context{
    box-shadow:none!important
}
#pinnedtablist:not(.compact) .tab[data-identity-color] .tab-context::before,#tablist .tab[data-identity-color] .tab-context::before{
    content:"";
    position:absolute;
    top:6px;
    left:-6px;
    bottom:6px;
    width:3px;
    border-radius:0 5px 5px 0;
    background:var(--identity-color);
    transition:inset .1s
}
#pinnedtablist:not(.compact) .tab.active[data-identity-color] .tab-context::before,#tablist .tab.active[data-identity-color] .tab-context::before{
    top:1px;
    bottom:1px
}
#tablist-wrapper.shrinked>:not(#pinnedtablist.compact) .tab-meta-image{
    margin-left:6px!important
}
@media (max-width:64px){
    .tab-close,.tab-pin{
        visibility:collapse!important
    }
    #tablist{
        scrollbar-width:none
    }
}
@media (max-width:48px){
    #newtab::after,#settings,#settings-icon,#tablist-wrapper .tab-title-wrapper{
        visibility:hidden!important
    }
}
.can-scroll-top #tablist{
    mask:linear-gradient(transparent,#000 40px)
}
.can-scroll-bottom #tablist{
    mask:linear-gradient(black calc(100% - 40px),transparent)
}
.can-scroll-bottom.can-scroll-top #tablist{
    mask:linear-gradient(transparent,#000 40px calc(100% - 40px),transparent)
}
#bottomshadow,#topshadow{
    display:none
}
#tablist-wrapper:not(.can-scroll-bottom):not(.can-scroll-top) #tablist{
    overflow:hidden
}
#pinnedtablist.compact{
    flex-wrap:nowrap;
    overflow-x:auto;
    gap:2px
}
#pinnedtablist.compact:not(:hover):not(:focus-within){
    scrollbar-width:none
}
#pinnedtablist.compact .tab{
    min-width:36px
}
@media (max-width:48px){
    #pinnedtablist.compact{
        overflow-x:clip
    }
    #pinnedtablist.compact .tab.active{
        order:-1
    }
}
#tablist-wrapper:not(.shrinked) .tab-meta-image{
    display:flex;
    align-items:center;
    width:58px;
    border:0!important;
    margin-right:4px;
    border-radius:inherit;
    background-position:center;
    min-width:0!important;
    background-color:var(--toolbar-background)!important;
    transition:margin .4s
}
#tablist-wrapper:not(.shrinked) .tab-icon-wrapper{
    transition:margin .1s;
    z-index:2
}
#tablist-wrapper:not(.shrinked) .tab-icon-overlay{
    top:unset!important;
    bottom:8px;
    left:25px!important;
    z-index:4;
    transition:inset .1s
}
@media (max-width:49px){
    #tablist-wrapper:not(.shrinked) .tab-meta-image{
        background-color:inherit!important;
        border-width:0!important;
        box-shadow:none!important;
        height:0!important;
        width:26px;
        margin-right:0
    }
    #tablist-wrapper:not(.shrinked) .tab-icon-wrapper{
        background-color:transparent!important;
        margin-top:0!important;
        margin-left:3px!important;
        box-shadow:none!important
    }
    #tablist-wrapper:not(.shrinked) .tab-icon-overlay{
        bottom:12px;
        left:16px!important
    }
}
#spacer{
    min-height:100vh
}
#tablist-wrapper{
    margin-bottom:-100vh
}
#tablist-wrapper::after{
    transform:translateY(-100vh)
}
