/* Shrink tab bar */
#tabbrowser-tabs,
#tabbrowser-arrowscrollbox,
#tabbrowser-tab,
.tabbrowser-tab,
.tab-stack,
.tab-content,
.tab-background {
	height: 32px !important;
	min-height: 32px !important;
	margin-bottom: 0 !important;
}

:root {
	--tab-min-height: 0 !important;
	--tab-block-margin: 0 !important;
}

#tabs-newtab-button .toolbarbutton-icon,
#alltabs-button .toolbarbutton-icon {
	width: 32px !important;
	padding: 8px !important;
}

#navigator-toolbox {
	/* Remove black border */
	margin-bottom: -1px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
	z-index: 1000 !important;
}

/* Move close button to the left on hover */
.tab-label-container {
	order: 1;
	font-size: 13px;
}

.tabbrowser-tab .tab-content {
  background-color: #000 !important;
}

.tabbrowser-tab[selected="true"] .tab-content {
    font-style: italic !important;
}

.tabbrowser-tab:not([selected]) .tab-content {
    opacity: 0.5 !important; /* Oscurecer las pestañas no seleccionadas al 50% */
}

/* Buttons color */
.toolbarbutton-icon {
    fill: #DB4740 !important;
}

.tab-close-button {
	display: none !important;
}

/* Remove silly space */
.titlebar-spacer {
	width: 8px !important;
}

/***** URL BAR *****/
.urlbar-input-box {
 	font-style: italic !important;
  text-align: center !important;
}

#nav-bar {
	position: absolute !important;
	top: 42px !important;
	left: 10px !important;
	right: 10px !important;
	height: 0px !important;
	border-radius: 8px !important;

	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;

	z-index: 1001 !important;
	min-height: 0px !important;
	transition: height var(--animation-easing-function) 500ms 500ms,
	  opacity var(--animation-easing-function) 500ms 500ms;
	opacity: 0 !important;
  background: #000 !important;
}

:root[customizing] #nav-bar,
#navigator-toolbox:hover #nav-bar,
#nav-bar:focus-within {
	height: 40px !important;
	opacity: 100 !important;
	transition: height var(--animation-easing-function) 200ms,
		opacity var(--animation-easing-function) 200ms;
}

#urlbar[breakout] {
	top: unset !important;
}

#nav-bar:focus-within #urlbar-input {
	height: 28px !important;
}

#urlbar-input-container {
	width: 100% !important;
	height: 100% !important;
}

.urlbarView {
	position: absolute !important;
	background: #000 !important;
	border-radius: 4px !important;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

#urlbar-background {
	border-radius: 0 4px 4px 0 !important;
	margin-left: -4px;
	z-index: -1;
}

#urlbar {
	padding-left: 8px !important;
  border: 1px solid #47423e !important;
  border-radius: 5px !important;
}

#urlbar:hover {
  border: 1px solid #db4740 !important;
}

#bookmarks-menu-button {
	margin-right: 16px !important;
}

.tabbrowser-tab[fadein]:not([pinned]) {
  max-width: none !important;
}

.tab-icon-stack {
  margin-inline-start: auto !important;
}

.tab-label-container {
  max-width: min-content !important;
  margin-inline-end: auto !important;
}

