# ██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██████╔╝██║██║ ╚████║██████╔╝███████║
#
#
# assign apps
$term = kitty
$editor = nvim 
$file = thunar
$browser = firefox

bind = SUPER, RETURN, exec, [float]$term # Start Kitty terminal in floating mode
bind = SUPER, O, exec, obsidian # my note takin app
bind = SUPER, N, exec, $file 
bind = SUPER_shift, V, exec, pavucontrol # volume control

# hyprland binds
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = Alt, Space, togglefloating,
bind = SUPER, P, pin, # Pin a window
bind = SUPER, C, centerwindow  # centerwindow
bind = SUPER_SHIFT, C, exec, hyprpicker -a -n # color picker

bind = SUPER, K, exec, pkill -SIGUSR1 '^waybar$'
bind = SUPER, B, exec, sh ~/.config/scripts/togglebar.sh
bind = SUPER, Y, exec, sh ~/.config/scripts/mpv-yt.sh
bind = SUPER, W, exec, sh ~/.config/scripts/walls-picker.sh
bind= SUPER, R, exec, sh ~/.config/scripts/rame-treshold.sh
bind= ALT, B, exec, sh ~/.config/scripts/battery-notify.sh

bind = Alt, V, exec, sh ~/.config/scripts/cliphist.sh c #clipboard list 
bind = SUPER_Alt, V, exec, sh ~/.config/scripts/cliphist.sh w #clear clipboard
bind = SUPER, Space, exec, rofi -show drun #rofi luncher
bind = Alt, C, exec, rofi -show calc -config ~/.config/rofi/calc.rasi #rofi calculator

bind = SUPER, L, exec, gtklock -s ~/.config/gtklock/style.css #lock the screen
bind = SUPER, L, exec, swaylock #lock the screen
bind = SUPER, X, exec, sh ~/.config/rofi/powermenu/power_menu.sh #power_menu 

# screenshot
bind = , Print, exec, sh ~/.config/scripts/screenshot.sh
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
#bind = , Print, exec, grimblast --notify --cursor copysave output -o ~/pictures/screenshots/screenshot_%d_%H-%M.png
#bind = SUPER SHIFT, S, exec, $screenshotarea

# vim like

# Move active window with mainMod + SHIFT + arrow keys
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = Alt, H, movefocus, l
bind = Alt, L, movefocus, r
bind = Alt, K, movefocus, u
bind = Alt, J, movefocus, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = SUPER_ALT, H, resizeactive, -20 0
bind = SUPER_ALT, L, resizeactive, 20 0
bind = SUPER_ALT, K, resizeactive, 0 -20
bind = SUPER_ALT, J, resizeactive, 0 20

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5
bind = SUPER_ALT, 6, movetoworkspace, 6
bind = SUPER_ALT, 7, movetoworkspace, 7

# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
gestures {
    workspace_swipe = on
}


