source = ~/.config/hypr/autostart.sh
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/xf86.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/window-rules.conf

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland

# needed fot QT appliactions
env = QT_QPA_PLATFORM=wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = WLR_NO_HARDWARE_CURSOR, 1

# FIREFOX
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

#------------------------------------

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = false #true
  vfr = true
  mouse_move_enables_dpms = true
  enable_swallow = true # swallowing terminal window after open apps from it.
  swallow_regex = ^(kitty)$
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

