# scripts #
exec-once = $HOME/.config/hypr/autostart
# hypr configs #
source = $HOME/.config/hypr/configs/keymaps.conf
source = $HOME/.config/hypr/configs/xf86.conf
source = $HOME/.config/hypr/configs/animations.conf
source = $HOME/.config/hypr/configs/theme.conf
source = $HOME/.config/hypr/configs/rules.conf
source = $HOME/.config/hypr/configs/env.conf
source = $HOME/.config/hypr/configs/options.conf
