source = ~/.config/hypr/autostart.sh
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/xf86.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/window-rules.conf

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


# Some default env vars.
# Some default env vars.
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = GTK_THEME,Sweet-Dark
#env = XCURSOR_THEME,"Capitaine Cursors"
env = XCURSOR_SIZE,27

# FIREFOX
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

#------------------------------------

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = true
  vfr = true
  focus_on_activate = false
  mouse_move_enables_dpms = false
  enable_swallow = true # swallowing terminal window after open apps from it.
  swallow_regex = ^(kitty)$
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

