# scripts #
#source = ~/.config/hypr/autostart
source = $HOME/.config/hypr/autostart.sh
source = $HOME/.config/hypr/configs/keymaps.conf
source = $HOME/.config/hypr/configs/media-binds.conf
source = $HOME/.config/hypr/configs/animations.conf
source = $HOME/.config/hypr/configs/theme.conf
source = $HOME/.config/hypr/configs/rules.conf
source = $HOME/.config/hypr/configs/env.conf
source = $HOME/.config/hypr/configs/options.conf
