# @MR5OBOT hyprland cfg

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
source = $HOME/.config/hypr/autostart.sh
source = $HOME/.config/hypr/configs/Animations.conf
source = $HOME/.config/hypr/configs/ENVariales.conf
source = $HOME/.config/hypr/configs/Keymaps.conf
source = $HOME/.config/hypr/configs/Misc.conf
source = $HOME/.config/hypr/configs/Theme.conf
source = $HOME/.config/hypr/configs/WindowRules.conf
# source = $HOME/.config/hypr/configs/Monitors.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto
# monitor=eDP-1, 1366x768@60, 0x0, 1,

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

xwayland {
    force_zero_scaling = true
}

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

