# @MR5OBOT hyprland cfg

$scrPath = $HOME/.local/share/bin # set scripts path

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

source = $HOME/.config/hypr/autostart.sh
source = $HOME/.config/hypr/configs/Keybinds.conf
source = $HOME/.config/hypr/configs/Media_Binds.conf
source = $HOME/.config/hypr/configs/Theme.conf
source = $HOME/.config/hypr/configs/Monitors.conf
source = $HOME/.config/hypr/configs/WindowRules.conf
source = $HOME/.config/hypr/configs/ENVariales.conf
source = $HOME/.config/hypr/configs/Settings.conf
