# @MR5OBOT hyprland cfg


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

source = $HOME/.config/hypr/autostart.sh
source = $HOME/.config/hypr/configs/Animations.conf
source = $HOME/.config/hypr/configs/Cursor.conf
source = $HOME/.config/hypr/configs/ENVariales.conf
source = $HOME/.config/hypr/configs/Keybinds.conf
source = $HOME/.config/hypr/configs/Media_Binds.conf
source = $HOME/.config/hypr/configs/Misc.conf
source = $HOME/.config/hypr/configs/Monitors.conf
source = $HOME/.config/hypr/configs/Settings.conf
source = $HOME/.config/hypr/configs/Theme.conf
source = $HOME/.config/hypr/configs/WindowRules.conf
