# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/.hyprlock/mrrobot.jpg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
# label {
#     monitor =
#     text = Welcome!
#     color = rgba(216, 222, 233, .75)
#     font_size = 30
#     font_family = Nova Mono
#     position = -10, 30
#     halign = right
#     valign = center
# }

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 30
    font_family = Nova Mono
    position = -240, 80
    halign = right
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = Nova Mono
    position = -172, 125
    halign = right
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/.hyprlock/user.png
    border_size = 6
    border_color = rgba(255, 255, 255, .75)
    size = 95
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -238, -20
    halign = right
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 220, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = -175, -125
    halign = right
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = Nova Mono
    position = -259, -125
    halign = right
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Nova Mono
    placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = -175, -200
    halign = right
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:100] echo "$(~/.config/hypr/.hyprlock/playerctl.sh)" 
    color = rgba(255, 255, 255, 0.65)
    font_size = 10
    font_family = Nova Mono
    position = -10, 0
    halign = right
    valign = bottom
}
