source = ~/.config/hypr/autostart.sh
source = ~/.config/hypr/configs/keymaps.conf
source = ~/.config/hypr/configs/xf86.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/options.conf
