#monitor
monitor=eDP-1, 1366x768@60, 0x0, 1,

#rules
windowrule = workspace 1, firefox
# windowrule = float, ^(kitty)$
windowrule = float, ^(thunar)$
windowrule = size 620 360, ^(kitty)$
windowrule = center, ^(kitty)$
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, file-roller|mpv|nwg-look|qt5ct
windowrule = pin,^(pavucontrol)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

# TradingView fullscreen 
hyprctl snap set tradingView fullscreen true

