
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
# ----------------------------------------------------- 
env = XCURSOR_SIZE,27
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
#------------------------------------------------------
env = GDK_BACKEND=wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
# ------------------------------------------------------ 
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1
# ------ FIREFOX --------------------------------------- 
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

