# ▒█▀▀▀ ▒█▄░▒█ ▒█░░▒█ 
# ▒█▀▀▀ ▒█▒█▒█ ░▒█▒█░ 
# ▒█▄▄▄ ▒█░░▀█ ░░▀▄▀░

#XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_SCALE,1

# Toolkit Backend Variables
env = GDK_BACKEND,wayland
# env = GDK_BACKEND, wayland,x11,*
# env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORM,wayland

# Qt Variables 
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Sync the GTK and QT theme
# env = QT_QPA_PLATFORMTHEME, gtk4
env = QT_QPA_PLATFORMTHEME,qt5ct

# firefox
env = MOZ_ENABLE_WAYLAND,1

# Cursor Theme
env = XCURSOR_THEME, Future-dark-cursors
env = XCURSOR_SIZE, 24
