# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,* #  GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = CLUTTER_BACKEND,wayland   # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend 
env = SDL_VIDEODRIVER,wayland   # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues

# XDG Specifications 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # From the Qt documentation, enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb   # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct  # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# Mozilla
# env = MOZ_ENABLE_WAYLAND

# Theming Related Variables 
#env = GTK_THEME  # Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
#env = XCURSOR_THEME= # Set your cursor theme. The theme needs to be installed and readable by your user.
env = XCURSOR_SIZE=24 # Set cursor size. See here for why you might want this variable set.
