# ▒█░▄▀ █▀▀ ▒█░░▒█ █▀▄▀█ █▀▀█ █▀▀█ 
# ▒█▀▄░ █▀▀ ▒█▄▄▄█ █░▀░█ █▄▄█ █░░█ 
# ▒█░▒█ ▀▀▀ ░░▒█░░ ▀░░░▀ ▀░░▀ █▀▀▀


$SCRIPTS = $HOME/.config/hypr/scripts
$mainMod = SUPER # windows key

# Window/Session actions
bind = $mainMod, L, exec, hyprlock # lock screen
bind = $mainMod, M, exec, ~/.config/eww/scripts/start.sh

# Application shortcuts
bind = $mainMod, RETURN, exec, [float]kitty # Start Kitty terminal in floating mode
bind = $mainMod_SHIFT, C, exec, hyprpicker -a -n # color picker
bind = $mainMod, Q, killactive, # kill window
bind = $mainMod SHIFT, Q, exit, # kill hyperland session
bind = $mainMod, F, fullscreen, # toggle the window on focus to fullscreen
bind = $mainMod, G, togglegroup, # toggle the window on focus to float
bind = $mainMod, C, centerwindow, # center the window location
bind = Alt, Space, togglefloating, # toggle the window on focus to float

bind = $mainMod, D, exec, tofi-drun | xargs -0 hyprctl dispatch exec
bind = $mainMod, Space, exec, rofi -show drun # rofi luncher
bind = $mainMod, Y, exec, kitty yazi
bind = Alt, C, exec, rofi -show calc -config ~/.config/rofi/custom/calc.rasi
bind = $mainMod, X, exec, sh $SCRIPTS/rofi-powermenu.sh
# bind = $mainMod, L, exec, gtklock -s ~/.config/gtklock/style.css
bind = Alt, V, exec, sh $SCRIPTS/cliphist.sh c
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, K, exec, pkill -SIGUSR1 '^waybar$'
bind = $mainMod, B, exec, sh $SCRIPTS/autostart/toggle-waybar.sh
bind = $mainMod, W, exec, sh $SCRIPTS/wallpapers/walls-picker.sh

# Screenshot/Screencapture
bind = , Print, exec, sh $SCRIPTS/simple_shot.sh

# Audio control
$SCRIPT=$HOME/.config/hypr/scripts/controls

bind = , xf86audioraisevolume, exec, $SCRIPT/volume.sh --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/volume.sh --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume.sh --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume.sh --toggle 

# Brightness control
bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness.sh --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness.sh --inc

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = Alt, H, movefocus, l
bind = Alt, L, movefocus, r
bind = Alt, K, movefocus, u
bind = Alt, J, movefocus, d

# Move active window with mainMod + SHIFT
bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, J, movewindow, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = $mainMod_CTRL, H, resizeactive, -20 0
bind = $mainMod_CTRL, L, resizeactive, 20 0
bind = $mainMod_CTRL, K, resizeactive, 0 -20
bind = $mainMod_CTRL, J, resizeactive, 0 20

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8 

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = $mainMod_ALT, 1, movetoworkspace, 1
bind = $mainMod_ALT, 2, movetoworkspace, 2
bind = $mainMod_ALT, 3, movetoworkspace, 3
bind = $mainMod_ALT, 4, movetoworkspace, 4
bind = $mainMod_ALT, 5, movetoworkspace, 5
bind = $mainMod_ALT, 6, movetoworkspace, 6
bind = $mainMod_ALT, 7, movetoworkspace, 7
bind = $mainMod_ALT, 8, movetoworkspace, 8 


# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

gestures {
    workspace_swipe = on
}


