# ██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██████╔╝██║██║ ╚████║██████╔╝███████║
#


$SCRIPTS = $HOME/.config/hypr/scripts

# assign apps
$term = kitty
$editor = nvim 
$file = thunar
$browser = firefox


#apps
bind = SUPER, RETURN, exec, [float]$term # Start Kitty terminal in floating mode
bind = SUPER_SHIFT, RETURN, exec, $term # Start Kitty terminal in floating mode
bind = SUPER, N, exec, $file 
bind = SUPER_shift, V, exec, pavucontrol # volume control
bind = SUPER_SHIFT, C, exec, hyprpicker -a -n # color picker
bind = SUPER, Space, exec, rofi -show drun #rofi luncher
bind = Alt, C, exec, rofi -show calc -config ~/.config/rofi/calc.rasi #rofi calculator

# hyprland binds
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = Alt, Space, togglefloating,
bind = SUPER, P, pin, # Pin a window
bind = SUPER, C, centerwindow  # centerwindow

# custom scripts
bind = SUPER, L, exec, sh $SCRIPTS/lock.sh  #lock the screen
bind = SUPER, K, exec, pkill -SIGUSR1 '^waybar$'
bind = SUPER, B, exec, sh $SCRIPTS/autostart/toggle-waybar.sh
bind = SUPER, W, exec, sh $SCRIPTS/wallpapers/walls-picker.sh
bind = Alt, V, exec, sh $SCRIPTS/cliphist.sh c #clipboard list 
bind = SUPER_Alt, V, exec, sh $SCRIPTS/cliphist.sh w #clear clipboard

# screenshot
bind = , Print, exec, sh $SCRIPTS/screenshot.sh
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"
bind = SUPER SHIFT, S, exec, $screenshotarea


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = Alt, H, movefocus, l
bind = Alt, L, movefocus, r
bind = Alt, K, movefocus, u
bind = Alt, J, movefocus, d

# Move active window with mainMod + SHIFT
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = SUPER_CTRL, H, resizeactive, -20 0
bind = SUPER_CTRL, L, resizeactive, 20 0
bind = SUPER_CTRL, K, resizeactive, 0 -20
bind = SUPER_CTRL, J, resizeactive, 0 20

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8 

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5
bind = SUPER_ALT, 6, movetoworkspace, 6
bind = SUPER_ALT, 7, movetoworkspace, 7
bind = SUPER_ALT, 8, movetoworkspace, 8 


# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

gestures {
    workspace_swipe = on
}


