
# ░█▀▄▀█ ▀█▀ █▀▀ █▀▀ 
# ░█░█░█ ░█─ ▀▀█ █── 
# ░█──░█ ▄█▄ ▀▀▀ ▀▀▀

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
  vrr = 0
#  focus_on_activate = true
  # mouse_move_enables_dpms = true
  enable_swallow = true # swallowing terminal window after open apps from it.
  swallow_regex = ^(kitty)$
  disable_hyprland_logo = true
  # disable_splash_rendering = true
  force_default_wallpaper = 0
}




