
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
#  focus_on_activate = true
  mouse_move_enables_dpms = true
  enable_swallow = true # swallowing terminal window after open apps from it.
  swallow_regex = ^(kitty)$
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

