# Animations
# name: "High"
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

general {
    gaps_in = 3 
    gaps_out = 5 
    border_size = 0 
    col.active_border = 0x323232
    col.inactive_border = 0x323232
    resize_on_border = false
    no_border_on_floating = true 
}

decoration {
   rounding = 0
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = 0xee1a1a1a
    col.shadow_inactive = 0xee1a1af
}


