
# ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀█ 
# ▒█░░░ █░░█ █▄▄▀ ▀▀█ █░░█ █▄▄▀ 
# ▒█▄▄█ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀

exec = hyprctl setcursor Future-dark Cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Future-dark Cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# ▒█▀▀▀ █▀▀█ █▀▀▄ ▀▀█▀▀ 
# ▒█▀▀▀ █░░█ █░░█ ░░█░░ 
# ▒█░░░ ▀▀▀▀ ▀░░▀ ░░▀░░

exec = gsettings set org.gnome.desktop.interface font-name 'NovaMono Bold Italic 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Display Regular 10'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
# exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

general {
    gaps_in = 3 
    gaps_out = 5 
    border_size = 0 
    col.active_border = 0x323232
    col.inactive_border = 0x323232
    resize_on_border = false
    no_border_on_floating = true 
}

decoration {
   rounding = 0
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = 0xee1a1a1a
    col.shadow_inactive = 0xee1a1af
}

group {
    col.border_active = rgba(f5fefdcc) rgba(ffffffcc) 45deg
    col.border_inactive = rgba(000000cc) rgba(22262ccc) 45deg
    col.border_locked_active = rgba(f5fefdcc) rgba(ffffffcc) 45deg
    col.border_locked_inactive = rgba(000000cc) rgba(22262ccc) 45deg
}
