# exec = gsettings set org.gnome.desktop.interface gtk-theme 'paradice'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# exec = gsettings set org.gnome.desktop.interface icon-theme "Adwaita"

# ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀█ 
# ▒█░░░ █░░█ █▄▄▀ ▀▀█ █░░█ █▄▄▀ 
# ▒█▄▄█ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀

# exec = hyprctl setcursor Future-dark-cursors 24
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Future-dark-cursors'
# exec = gsettings set org.gnome.desktop.interface cursor-size 24

# ▒█▀▀▀ █▀▀█ █▀▀▄ ▀▀█▀▀ 
# ▒█▀▀▀ █░░█ █░░█ ░░█░░ 
# ▒█░░░ ▀▀▀▀ ▀░░▀ ░░▀░░

# exec = gsettings set org.gnome.desktop.interface font-name 'NovaMono Bold Italic 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Display Regular 10'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
# exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

general {
    gaps_in = 3 
    gaps_out = 5 
    border_size = 0 
    col.active_border = 0x323232
    col.inactive_border = 0x323232
    resize_on_border = false
    no_border_on_floating = true 
}

decoration {
   rounding = 0
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = 0xee1a1a1a
    col.shadow_inactive = 0xee1a1af
}


