# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = size 620 360, ^(kitty)$
windowrule = center, ^(kitty)$
windowrule = size 600 200, ^(qalculate-gtk)$
windowrule = center, ^(qalculate-gtk)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(TradingView)$
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 2, class:^(mpv)$
windowrulev2 = workspace 2, class:^(kitty)$

windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = pin, class:^(qalculate-gtk)$wi
windowrulev2 = float, class:^(thunar)$
windowrulev2 = pin, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, class:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(File Operation Progress)
windowrulev2 = float, class:^(Confirm to replace files)$
windowrulev2 = float, class:^(File Operation Progress)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

bind = SUPER, V, exec,  kitty --class clipse -e 'clipse' 

# xwayland vedio bridge for screen sharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$


