# Workspace Assignments
windowrulev2 = workspace 1, class:^(firefox)$
# windowrulev2 = workspace 4, class:^(Tana)$
windowrulev2 = workspace 1, class:^(Vivaldi-stable)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 2, class:^(TradingView)$


# Workspace 2 Specific Rules
windowrule = size 620 360, ^(kitty)$
windowrule = center, ^(kitty)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = pin, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replace files)
windowrulev2 = float, title:^(File Operation Progress)




