# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = size 620 360, ^(kitty)$
windowrule = center, ^(kitty)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 2, class:^(TradingView)$
windowrulev2 = workspace 2, class:^(mpv)$
windowrulev2 = workspace 4, class:^(kitty)$

windowrulev2 = float, class:^(thunar)$
windowrulev2 = pin, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(File Operation Progress)
windowrulev2 = float, class:^(thunar)$,title:^(Confirm to replace files)$
windowrulev2 = float, class:^(Thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, class:^(firefox)$,title:^(Library)$
windowrulev2 = float, class:^(kitty)$,title:^(top)$
windowrulev2 = float, class:^(kitty)$,title:^(btop)$
windowrulev2 = float, class:^(kitty)$,title:^(htop)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(rofi-wayland)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$

