ignore-empty-password
font=Operator-caska Bold 

clock
timestr=%H:%M:%S
datestr=

image=~/Pictures/wallpapers/wallhaven-samorai.jpg

#screenshot
effect-blur=15x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

key-hl-color=#880033ff
separator-color=#00000000

inside-color=#161616
inside-ver-color=#161616
inside-wrong-color=#161616
inside-clear-color=#161616
inside-caps-lock-color=#161616


ring-color=#231f20D9
ring-clear-color=#231f20D9
ring-caps-lock-color=#231f20D9
ring-ver-color=#231f20D9
ring-wrong-color=#231f20D9
line-color=#231f20D9
line-ver-color=#231f20D9
line-clear-color=#231f20D9
line-caps-lock-color=#231f20D9
line-wrong-color=#231f20D9


text-clear-color=#ffd000ff
text-ver-color=#94938F
text-wrong-color=#ee2e24ff
text-caps-lock-color=#8F70C0
